/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBClone.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBCloneGameModeBase.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Ball.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallMovementComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallSpringArmComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BumpComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Bumper.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\CameraRotatingComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\JumpPad.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Ball.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallMovementComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallSpringArmComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BumpComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Bumper.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\CameraRotatingComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\JumpPad.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBClone.init.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBCloneGameModeBase.gen.cpp.obj"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\PCLaunch.rc.res"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"Z:\SMBClone\Binaries\Win64\UE4Editor-SMBClone-4129.dll"
/IMPLIB:"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SMBClone-4129.suppressed.lib"
/PDB:"Z:\SMBClone\Binaries\Win64\UE4Editor-SMBClone-4129.pdb"
/ignore:4078