/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SMBClone-8317.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBClone.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBCloneGameModeBase.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Ball.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallMovementComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallSpringArmComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BumpComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Bumper.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\CameraRotatingComponent.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\JumpPad.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Ball.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallMovementComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BallSpringArmComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\BumpComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\Bumper.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\CameraRotatingComponent.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\JumpPad.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBClone.init.gen.cpp.obj"
"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\SMBCloneGameModeBase.gen.cpp.obj"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SMBClone\PCLaunch.rc.res"
"Z:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"Z:\SMBClone\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SMBClone-8317.lib"