<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-AA97B60B4B2D9DE849E674B09D701B96_0000</CrashGUID>
		<ProcessId>9788</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>81</SecondsSinceStart>
		<GameName>UE4-SMBClone</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;Z:/SMBClone/SMBClone.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Jason</UserName>
		<BaseDir>Z:/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Z:/UE_4.19/</RootDir>
		<MachineId>5E51AC1B44809AD6DD3B5FBF6FEC6B27</MachineId>
		<LoginId>5e51ac1b44809ad6dd3b5fbf6fec6b27</LoginId>
		<EpicAccountId>64d12925f72d48c79d5816eaf895f5ca</EpicAccountId>
		<CallStack>UE4Editor_SMBClone!ABall::ChangeBallVelocity() [z:\smbclone\source\smbclone\private\ball.cpp:64]
UE4Editor_SMBClone!ABumper::OnCompHit() [z:\smbclone\source\smbclone\private\bumper.cpp:56]
UE4Editor_SMBClone!ABumper::execOnCompHit() [z:\smbclone\source\smbclone\public\bumper.h:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(TM) Pro Graphics 5200</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17050116096</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636817196865290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Z:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
Z:\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
Z:\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
Z:\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
Z:\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
Z:\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
Z:\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
Z:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
Z:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
Z:\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
Z:\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
Z:\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
Z:\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
Z:\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
Z:\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
Z:\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
Z:\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
Z:\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
Z:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
Z:\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
Z:\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
Z:\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
Z:\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
Z:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
Z:\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
Z:\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
Z:\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
Z:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
Z:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
Z:\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
Z:\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
Z:\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
Z:\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
Z:\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
Z:\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
Z:\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
Z:\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
Z:\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
Z:\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
Z:\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
Z:\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
Z:\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
Z:\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
Z:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
Z:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
Z:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
Z:\SMBClone\Binaries\Win64\UE4Editor-SMBClone.dll
Z:\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
Z:\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
Z:\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
Z:\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
Z:\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
Z:\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
Z:\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
Z:\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
Z:\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
Z:\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
Z:\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
Z:\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
Z:\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
Z:\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
Z:\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
Z:\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
Z:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
Z:\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
Z:\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
Z:\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
Z:\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
Z:\UE_4.19\Engine\Binaries\Win64\tbb.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
Z:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
Z:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
Z:\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
Z:\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
Z:\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
Z:\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
Z:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
Z:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
Z:\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
Z:\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
Z:\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
Z:\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
Z:\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
Z:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
Z:\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
Z:\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
Z:\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
